<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2f07bc72-2246-4151-aad7-efd61608cc7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\InteractionService.WebAPI\InteractionService.WebAPI.csproj" />
    <ProjectReference Include="..\RoomService.WebAPI\RoomService.WebAPI.csproj" />
    <ProjectReference Include="..\src\User\User.API\UserService.API.csproj" />
  </ItemGroup>

</Project>
