# SimpleLive

./: .gitignore
SRS/: srs.conf
SimpleLive/: SimpleLive.slnx
SimpleLive/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
SimpleLive/ApiGateway/Properties/: launchSettings.json
SimpleLive/DomainCommons/: IHasDomainEvents.cs  IRepository.cs  IUnitOfWork.cs  MediatorExtension.cs
SimpleLive/DomainCommons/Models/: Entity.cs  IAggregateRoot.cs
SimpleLive/EventBus/: EventBus.csproj  GlobalUsings.cs
SimpleLive/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IIntegrationEventHandler.cs
SimpleLive/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
SimpleLive/IntegrationEvent/: IIntegrationEventService.cs  IntegrationEvents.csproj
SimpleLive/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
SimpleLive/InteractionService.Infrastructure/: InteractionService.Infrastructure.csproj
SimpleLive/InteractionService.WebAPI/: InteractionService.WebAPI.csproj  InteractionService.WebAPI.http  Program.cs  appsettings.json
SimpleLive/InteractionService.WebAPI/Hubs/: LiveRoomHub.cs
SimpleLive/InteractionService.WebAPI/Properties/: launchSettings.json
SimpleLive/RoomService.Domain/: IRoomRepository.cs  RoomDomainService.cs  RoomService.Domain.csproj
SimpleLive/RoomService.Infrastructure/: RoomDbContext.cs  RoomRepository.cs  RoomService.Infrastructure.csproj
SimpleLive/RoomService.Infrastructure/Configs/: LiveRoomConfiguration.cs
SimpleLive/RoomService.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
SimpleLive/RoomService.Infrastructure/Migrations/: 20260401072522_Initial.Designer.cs  20260401072522_Initial.cs  RoomDbContextModelSnapshot.cs
SimpleLive/RoomService.Infrastructure/Options/: LiveRoomOptions.cs
SimpleLive/RoomService.Infrastructure/Services/: AesStreamKeyTokenService.cs  RedisLiveRosterTracker.cs  RedisRoomNumberGenerator.cs  RedisRoomOnlineCounter.cs
SimpleLive/RoomService.WebAPI/: Program.cs  RoomService.WebAPI.csproj  RoomService.WebAPI.http  ValidationExceptionHandler.cs  appsettings.Development.json  appsettings.json
SimpleLive/RoomService.WebAPI/BackgroundServices/: RoomHeartbeatCleanupBackgroundService.cs
SimpleLive/RoomService.WebAPI/Controllers/: LiveRoomsController.cs  SrsWebhookController.cs
SimpleLive/RoomService.WebAPI/Controllers/Requests/: ApplyLiveSettingsRequest.cs  CreateLiveRoomRequest.cs  HeartbeatRequest.cs  SrsWebhookRequest.cs
SimpleLive/RoomService.WebAPI/Controllers/Responses/: LiveRoomResponses.cs
SimpleLive/RoomService.WebAPI/Events/DomainEvents/: LiveRoomCreatedDomainEventHandler.cs  LiveRoomOfflineDomainEventHandler.cs  LiveRoomStartedDomainEventHandler.cs
SimpleLive/RoomService.WebAPI/Events/IntegrationEvents/: UserProfileUpdatedIntegrationEvent.cs  UserProfileUpdatedIntegrationEventHandler.cs
SimpleLive/RoomService.WebAPI/Properties/: launchSettings.json
SimpleLive/RoomService.WebAPI/Validators/: RequestValidators.cs
SimpleLive/SimpleLive.AppHost/: AppHost.cs  SimpleLive.AppHost.csproj  appsettings.json
SimpleLive/SimpleLive.AppHost/Properties/: launchSettings.json
SimpleLive/SimpleLive.ServiceDefaults/: BearerSecuritySchemeTransformer.cs  Extensions.cs  OpenAPI.Extensions.cs  OpenApiOptionsExtensions.cs  SimpleLive.ServiceDefaults.csproj
SimpleLive/ZD.Transaction/: ITransactionManager.cs  TransactionFilter.cs  TransactionalAttribute.cs  ZD.Transaction.csproj
SimpleLive/src/User/User.API/: Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
SimpleLive/src/User/User.API/Controllers/: AuthController.cs  UserProfileController.cs
SimpleLive/src/User/User.API/Controllers/Request/: LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
SimpleLive/src/User/User.API/Controllers/Response/: AuthResponse.cs  FollowingUserResponse.cs  UserProfileResponse.cs  WatchHistoryResponse.cs
SimpleLive/src/User/User.API/Events/: UserIntegrationEventService.cs
SimpleLive/src/User/User.API/Events/DomainEvents/Handing/: UserProfileUpdatedDomainEventHandler.cs
SimpleLive/src/User/User.API/Events/IntegrationEvents/: UserProfileUpdatedIntegrationEvent.cs
SimpleLive/src/User/User.API/Extensions/: ClaimsPrincipalExtensions.cs
SimpleLive/src/User/User.API/Properties/: launchSettings.json
SimpleLive/src/User/User.API/Services/: UserProfileQueryService.cs
SimpleLive/src/User/User.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
SimpleLive/src/User/User.Domain/: ILiveStatusChecker.cs  IUserFollowRepository.cs  IUserRepository.cs  IWatchHistoryRepository.cs  UserDomainService.cs  UserService.Domain.csproj
SimpleLive/src/User/User.Domain/Entities/: User.cs  UserFollow.cs  WatchHistory.cs
SimpleLive/src/User/User.Domain/Enums/: GenderType.cs
SimpleLive/src/User/User.Domain/Events/DomainEvents/: UserProfileUpdatedDomainEvent.cs
SimpleLive/src/User/User.Infrastructure/: RedisLiveStatusChecker.cs  UserDbContext.cs  UserFollowRepository.cs  UserRepository.cs  UserService.Infrastructure.csproj  WatchHistoryRepository.cs
SimpleLive/src/User/User.Infrastructure/Configs/: UserConfiguration.cs
SimpleLive/src/User/User.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
SimpleLive/src/User/User.Infrastructure/Migrations/: 20260330053935_InitialIdentitySetup.Designer.cs  20260330053935_InitialIdentitySetup.cs  20260331055110_UpdateUserBirthDateType.Designer.cs  20260331055110_UpdateUserBirthDateType.cs  20260405084005_addOutBox.Designer.cs  20260405084005_addOutBox.cs  20260415131429_AddEntities.Designer.cs  20260415131429_AddEntities.cs  UserDbContextModelSnapshot.cs
docs/: Architecture_Design.md  PRD.md  WEB.md
simplelive-web/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
simplelive-web/src/: App.tsx  index.css  main.tsx
(+67 files in other folders)
