<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\IntegrationEvent\IntegrationEvents.csproj" />
    <ProjectReference Include="..\RoomService.Domain\RoomService.Domain.csproj" />
    <ProjectReference Include="..\RoomService.Infrastructure\RoomService.Infrastructure.csproj" />
    <ProjectReference Include="..\SimpleLive.ServiceDefaults\SimpleLive.ServiceDefaults.csproj" />
    <ProjectReference Include="..\src\Commons\ZD.JWT\ZD.JWT.csproj" />
    <ProjectReference Include="..\ZD.Transaction\ZD.Transaction.csproj" />
  </ItemGroup>

</Project>
