<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/src/">
    <Project Path="ApiGateway/ApiGateway.csproj" />
    <Project Path="SimpleLive.AppHost/SimpleLive.AppHost.csproj" />
    <Project Path="SimpleLive.ServiceDefaults/SimpleLive.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Commons/">
    <Project Path="DomainCommons/DomainCommons.csproj" Id="4bba507d-17c0-4a83-b25a-c9c8acfd0ccf" />
    <Project Path="EventBus/EventBus.csproj" Id="5c7bbf54-398b-40bd-879c-87dc71fbc2f6" />
    <Project Path="EventBusRabbitMQ/EventBusRabbitMQ.csproj" Id="cca479e1-2939-4500-8842-87d5eecb4e2b" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
