<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/src/">
    <Project Path="ApiGateway/ApiGateway.csproj" />
    <Project Path="SimpleLive.AppHost/SimpleLive.AppHost.csproj" />
    <Project Path="SimpleLive.ServiceDefaults/SimpleLive.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Commons/">
    <Project Path="DomainCommons/DomainCommons.csproj" Id="4bba507d-17c0-4a83-b25a-c9c8acfd0ccf" />
    <Project Path="EventBus/EventBus.csproj" Id="5c7bbf54-398b-40bd-879c-87dc71fbc2f6" />
    <Project Path="EventBusRabbitMQ/EventBusRabbitMQ.csproj" Id="cca479e1-2939-4500-8842-87d5eecb4e2b" />
    <Project Path="IntegrationEvent/IntegrationEvents.csproj" Id="971159e3-3088-4eb8-83bb-15746d172ce0" />
    <Project Path="IntegrationEventLogEF/IntegrationEventLogEF.csproj" Id="238e3586-7441-423d-a5e9-6d992c427ffb" />
    <Project Path="src/Commons/ZD.JWT/ZD.JWT.csproj" />
    <Project Path="ZD.Transaction/ZD.Transaction.csproj" Id="787ad7a9-fc44-423b-8af3-de0a1e703f01" />
  </Folder>
  <Folder Name="/src/InteractionService/">
    <Project Path="InteractionService.Domain/InteractionService.Domain.csproj" Id="b6268400-d218-4ee1-b29a-cbb6e60befff" />
    <Project Path="InteractionService.Infrastructure/InteractionService.Infrastructure.csproj" Id="d667f0a8-6f54-4e14-b538-84435dcdfe83" />
    <Project Path="InteractionService.WebAPI/InteractionService.WebAPI.csproj" />
  </Folder>
  <Folder Name="/src/RoomService/">
    <Project Path="RoomService.Domain/RoomService.Domain.csproj" Id="a0210efd-f344-466e-9710-0bc35be36428" />
    <Project Path="RoomService.Infrastructure/RoomService.Infrastructure.csproj" Id="f5db897b-82aa-41d6-a736-03b4ce390f67" />
    <Project Path="RoomService.WebAPI/RoomService.WebAPI.csproj" />
  </Folder>
  <Folder Name="/src/UserService/">
    <Project Path="src/User/User.API/UserService.API.csproj" />
    <Project Path="src/User/User.Domain/UserService.Domain.csproj" />
    <Project Path="src/User/User.Infrastructure/UserService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
